# Learning-program-solutions

./: README.md
Week 1/1DesignPatternsAndPrinciples/: Logger.java  Main.java  readMe.txt
Week 1/2AlgorithmsDataStructures/: Main.java  Search.java  readMe.txt
Week 1/2DesignPatternsAndPrinciples/: readMe.txt
Week 1/7AlgorithmsDataStructures/: FinancialForecast.java  Main.java  readMe.txt
Week 2/1JUnit_BasicTestingExercises/: pom.xml  readMe.txt
Week 2/1JUnit_BasicTestingExercises/src/test/java/: CalculatorTest.java
Week 2/1Mockito/: pom.xml  readMe.txt
Week 2/1Mockito/src/test/java/: MyServiceTest.java
Week 2/1PLSQL/: ControlStructures.docx
Week 2/1SL4JLogging/: pom.xml  readMe.txt
Week 2/1SL4JLogging/src/main/resources/: logback.xml
Week 2/3JUnit_BasicTestingExercises/: AssertionsTest.java  readMe.txt
Week 2/3Mockito/: pom.xml  readMe.txt
Week 2/3Mockito/src/main/java/: NotificationService.java  UserService.java
Week 2/3Mockito/src/test/java/: UserServiceTest.java
Week 2/3PLSQL/: StoredProcedures.docx
Week 2/4JUnit_BasicTestingExercises/: CalculatorTest.java  readMe.txt
Week 3/1Spring Core_Maven/: readMe.txt
Week 3/1Spring Core_Maven/src/main/resources/: applicationContext.xml
Week 3/1SpringData_JPA_Handson/: MySQL Workbench.docx  pom.xml
Week 3/1SpringData_JPA_Handson/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week 3/2Spring Core_Maven/: pom.xml  readMe.txt
Week 3/4Spring Core_Maven/: pom.xml  readMe.txt
Week 3/4SpringData_JPA_Handson/: MySQL.docx  pom.xml  readMe.txt
Week 3/4SpringData_JPA_Handson/src/main/java/com/example/jpavshibernate/: JpaVsHibernateApplication.java
Week 3/4SpringData_JPA_Handson/src/main/java/com/example/jpavshibernate/model/: Employee.java
Week 3/4SpringData_JPA_Handson/src/main/java/com/example/jpavshibernate/repository/: EmployeeRepository.java
Week 3/4SpringData_JPA_Handson/src/main/java/com/example/jpavshibernate/service/: EmployeeService.java
Week 3/4SpringData_JPA_Handson/src/main/resources/: application.properties
Week 4/1 JWT-handson/: pom.xml
Week 4/1 JWT-handson/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
Week 4/1 JWT-handson/src/main/java/com/cognizant/springlearn/controller/: AuthController.java
Week 4/1 spring-rest-handson/: pom.xml
Week 4/1 spring-rest-handson/src/main/java/com/cognizant/: SpringLearnApplication.java
Week 4/1 spring-rest-handson/src/main/resources/: application.properties
Week 4/2 spring-rest-handson/: pom.xml
Week 4/2 spring-rest-handson/src/main/java/com/cognizant/springlearn/: Country.java
Week 4/3 spring-rest-handson/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 4/3 spring-rest-handson/src/main/resources/: application.properties
Week 4/4 spring-rest-handson/: pom.xml
Week 4/4 spring-rest-handson/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week 4/4 spring-rest-handson/src/main/resources/: country.xml
Week 4/5 spring-rest-handson/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week 5/Microservices with API gateway/loan/: pom.xml
